print('Понедельник = 1'
      '\nВторник = 2'
      '\nСреда = 3'
      '\nЧетверг = 4'
      '\nПятница = 5'
      '\nСуббота = 6'
      '\nВоскресенье = 7')
def is_number(strg):
    try:
        int(strg)
        if int(strg) > 0 and int(strg) <=7:
            return int(strg)
        else:
            print("Число не подходит потому что оно меньше одного или больше семи. ")
            return False
    except ValueError:
        print("А это число не подходит потому что это, скорее всего, не число.")
        return False

print("Введите число, соответствующее дню недели: ")
A = is_number(input())
while A == False:
    print("Попытайтесь еще: ")
    A = is_number(input())

planer = {
    1: {'Понедельник': [
        'Чистка зубов, завтрак',
        'Уборка',
        'Интернет',
        'обед',
        'Учёба',
        'Сон'
    ]},
    2: {'Вторник': [
        'Чистка зубов, завтрак',
        'Интернет',
        'обед',
        'Учёба',
        'Сон'
    ]},
    3: {'Среда': [
        'Чистка зубов, завтрак',
        'Интернет',
        'обед',
        'Курсы'
    ]},
    4: {'Четверг': [
        'Чистка зубов, завтрак',
        'Интернет',
        'обед',
        'Учёба',
        'Сон'
    ]},
    5: {'Пятница': [
        'Чистка зубов, завтрак',
        'Интернет',
        'обед',
        'Учёба',
        'Сон'
    ]},
    6: {'Суббота': [
        'Чистка зубов, завтрак',
        'Интернет',
        'обед',
        'Курсы'
    ]},
    7: {'Воскресенье': [
        'Чистка зубов, завтрак',
        'Интернет',
        'обед',
       'ничего не-делание'
    ]},
}

print(planer[A])